{
  "name": "getRANTr",
  "version": "2.0.0",
  "description": "JavaScript Debugging Playground",
  "main": "public/index.html",
  "scripts": {
    "postinstall": "node import todd",
    "start": "gulp start",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toddhgardner/soliloquy2.git"
  },
  "author": "Todd H Gardner <todd@trackjs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toddhgardner/getRANTr/issues"
  },
  "homepage": "https://github.com/toddhgardner/getRANTr#readme",
  "dependencies": {
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "nedb": "1.8.0"
  },
  "devDependencies": {
    "dns": "0.2.2",
    "gulp": "3.9.1",
    "gulp-include": "2.3.1",
    "gulp-nodemon": "2.2.1",
    "gulp-sass": "3.1.0",
    "gulp-util": "3.0.8",
    "gulp-webdriver": "2.0.3",
    "mkdirp": "0.5.1",
    "selenium-standalone": "6.0.1",
    "wdio-jasmine-framework": "0.2.19",
    "wdio-spec-reporter": "0.0.5",
    "webdriverio": "4.6.2"
  }
}
